minecraft_version=1.14.4
forge_version=28.1.79
mappings_version=20190810-1.14.3

team=Team Acronym Coders
group=com.teamacronymcoders

title=Pack Mode
archive=packmode

mod_version=2.1.0

crafttweaker_version=5.0.1.137