modGroup=io.sommers
modVersion=1.2.0
modBaseName=packmode
forgeVersion=14.23.4.2703
minecraftVersion=1.12.2
mcpVersion=snapshot_20180525

bookShelfVersion=2.3.544
crafttweakerVersion=4.1.8.6
gameStageVersion=2.0.91
