minecraft_version=1.16.1
forge_version=32.0.75
mappings_version=20200723-1.16.1

team=Team Acronym Coders
group=com.teamacronymcoders

title=Pack Mode
archive=packmode

mod_version=3.0.0

crafttweaker_version=7.0.0.16