minecraft_version=1.16.4
forge_version=35.1.4
mappings_version=20201028-1.16.3

team=Team Acronym Coders
group=com.teamacronymcoders

title=Pack Mode
archive=packmode

mod_version=3.1.0

crafttweaker_version=7.1.0.103

jei_version=7.6.1.65